In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import datetime
import time
import swifter

In [2]:
final_data_1 = pd.read_csv('./final_data_1.csv')
final_data_1.head()

,UserId,State,Country,Device,OS,DateTime,Event,EventFrequency
0,0000146e97c32d369268e5ba5f4b907c,36,1,1,1,2017-02-21 10:36:36,Registration,1
1,0000146e97c32d369268e5ba5f4b907c,36,1,1,1,2017-02-21 10:36:36,App Launched,14
2,0000146e97c32d369268e5ba5f4b907c,36,1,1,1,2017-02-21 12:16:20,App Launched,14
3,0000146e97c32d369268e5ba5f4b907c,36,1,1,1,2017-02-21 18:16:28,App Launched,14
4,0000146e97c32d369268e5ba5f4b907c,36,1,1,1,2017-02-21 18:16:28,UTM Visited,4

In [3]:
final_data_2 = pd.read_csv('./final_data_2.csv')
final_data_2.head()

,UserId,State,Genre,Category,ProgramType,Country,Device,OS,VideoId,Event,EventFrequency,DateTime
0,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,f053c42e98d50e06532ce8d65afb3ab3,Video Details,5,2017-02-23 11:46:12
1,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,e0902e3677f8445c461a6e23882f6598,Video Started,1,2017-02-23 11:48:16
2,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,291075c45a4b30a53a3123d3a57f8432,Video Details,5,2017-02-23 11:48:40
3,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,d96be0b1386c42092c10ba1bd6a64167,Video Details,5,2017-02-23 14:12:00
4,0000146e97c32d369268e5ba5f4b907c,36,Drama,vod,TV Shows,1,1,1,d96be0b1386c42092c10ba1bd6a64167,Video Details,5,2017-02-23 14:14:32

In [4]:
print("Shape 1:",final_data_1.shape)
print("Shape 2:",final_data_2.shape)

Shape 1: (3868206, 8)
Shape 2: (5491976, 12)

In [5]:
final_data = pd.DataFrame()
final_data = final_data.append(final_data_1)
final_data.shape

(3868206, 8)

In [6]:
final_data = final_data.append(final_data_2)
final_data.shape

(9360182, 12)

In [7]:
final_data.head()

,Category,Country,DateTime,Device,Event,EventFrequency,Genre,OS,ProgramType,State,UserId,VideoId
0,NaN,1,2017-02-21 10:36:36,1,Registration,1,NaN,1,NaN,36,0000146e97c32d369268e5ba5f4b907c,NaN
1,NaN,1,2017-02-21 10:36:36,1,App Launched,14,NaN,1,NaN,36,0000146e97c32d369268e5ba5f4b907c,NaN
2,NaN,1,2017-02-21 12:16:20,1,App Launched,14,NaN,1,NaN,36,0000146e97c32d369268e5ba5f4b907c,NaN
3,NaN,1,2017-02-21 18:16:28,1,App Launched,14,NaN,1,NaN,36,0000146e97c32d369268e5ba5f4b907c,NaN
4,NaN,1,2017-02-21 18:16:28,1,UTM Visited,4,NaN,1,NaN,36,0000146e97c32d369268e5ba5f4b907c,NaN

In [8]:
final_data = final_data[['UserId','Category', 'Country',  'Device',  'Genre', 'OS', 'ProgramType', 'State', 'VideoId','Event', 'EventFrequency','DateTime']]
final_data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28

In [9]:
final_data.sort_values(['UserId','DateTime'],axis=0,inplace=True)
final_data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28

In [10]:
final_data['PreviousDateTime'] = final_data['DateTime'].copy()
final_data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 12:16:20
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 18:16:28
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28

In [11]:
final_data['PreviousDateTime'] = final_data.groupby(['UserId'])['PreviousDateTime'].shift(1)

In [12]:
final_data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,NaN
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28

In [13]:
final_data.isnull().sum()

UserId                    0
Category            3868206
Country                   0
Device                    0
Genre               3868206
OS                        0
ProgramType         3868206
State                     0
VideoId             3868206
Event                     0
EventFrequency            0
DateTime                  0
PreviousDateTime     466124
dtype: int64

# Filling NaN values for subset 1

In [14]:
final_data_one = final_data[(final_data['EventFrequency'] > 1)]
final_data_one.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28
5,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 21:31:40,2017-02-21 18:16:28

In [15]:
final_data_one.isnull().sum()

UserId                    0
Category            2974254
Country                   0
Device                    0
Genre               2974254
OS                        0
ProgramType         2974254
State                     0
VideoId             2974254
Event                     0
EventFrequency            0
DateTime                  0
PreviousDateTime     224528
dtype: int64

In [16]:
final_data_one['PreviousDateTime'] =  final_data_one['PreviousDateTime'].fillna(method='bfill',axis=0)
final_data_one.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28
5,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 21:31:40,2017-02-21 18:16:28

# Check backward fill

In [17]:
final_data[final_data['UserId']=='00001e3213a2159ed06f1db689c54fbb']

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
23,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-13 23:47:20,NaN
24,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,Registration,1,2017-02-13 23:47:24,2017-02-13 23:47:20
25,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,UTM Visited,1,2017-02-13 23:47:28,2017-02-13 23:47:24
6,00001e3213a2159ed06f1db689c54fbb,vod,40,1,Comedy,1,Movies,33,94e0e078a2107fd19e6b375e193c3a93,Video Details,4,2017-02-14 00:05:12,2017-02-13 23:47:28
26,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-15 23:39:28,2017-02-14 00:05:12
27,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-16 23:38:48,2017-02-15 23:39:28
28,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-19 08:35:52,2017-02-16 23:38:48
7,00001e3213a2159ed06f1db689c54fbb,linear,40,1,Anime,1,Channels,33,ee9b05acd92bcc9b82a58c6c4f8ca610,Video Details,4,2017-02-19 08:36:44,2017-02-19 08:35:52
8,00001e3213a2159ed06f1db689c54fbb,linear,40,1,Anime,1,Channels,33,ee9b05acd92bcc9b82a58c6c4f8ca610,Video Details,4,2017-02-19 08:37:04,2017-02-19 08:36:44
9,00001e3213a2159ed06f1db689c54fbb,vod,40,1,Comedy,1,Movies,33,94e0e078a2107fd19e6b375e193c3a93,Video Details,4,2017-02-19 08:37:28,2017-02-19 08:37:04
29,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Uninstalled,1,2017-03-08 02:31:00,2017-02-19 08:37:28

In [18]:
final_data_one[final_data_one['UserId']=='00001e3213a2159ed06f1db689c54fbb']

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
23,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-13 23:47:20,2017-02-13 23:47:28
6,00001e3213a2159ed06f1db689c54fbb,vod,40,1,Comedy,1,Movies,33,94e0e078a2107fd19e6b375e193c3a93,Video Details,4,2017-02-14 00:05:12,2017-02-13 23:47:28
26,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-15 23:39:28,2017-02-14 00:05:12
27,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-16 23:38:48,2017-02-15 23:39:28
28,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-19 08:35:52,2017-02-16 23:38:48
7,00001e3213a2159ed06f1db689c54fbb,linear,40,1,Anime,1,Channels,33,ee9b05acd92bcc9b82a58c6c4f8ca610,Video Details,4,2017-02-19 08:36:44,2017-02-19 08:35:52
8,00001e3213a2159ed06f1db689c54fbb,linear,40,1,Anime,1,Channels,33,ee9b05acd92bcc9b82a58c6c4f8ca610,Video Details,4,2017-02-19 08:37:04,2017-02-19 08:36:44
9,00001e3213a2159ed06f1db689c54fbb,vod,40,1,Comedy,1,Movies,33,94e0e078a2107fd19e6b375e193c3a93,Video Details,4,2017-02-19 08:37:28,2017-02-19 08:37:04

In [20]:
final_data_one.isnull().sum()

UserId                    0
Category            2974254
Country                   0
Device                    0
Genre               2974254
OS                        0
ProgramType         2974254
State                     0
VideoId             2974254
Event                     0
EventFrequency            0
DateTime                  0
PreviousDateTime          0
dtype: int64

# Filling NaN values for subset 2

In [21]:
final_data_two = final_data[final_data['EventFrequency'] == 1]
final_data_two.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,NaN
1,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,e0902e3677f8445c461a6e23882f6598,Video Started,1,2017-02-23 11:48:16,2017-02-23 11:46:12
19,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Uninstalled,1,2017-03-16 02:32:00,2017-03-13 15:43:44
22,0000193a728fd00b6cff91b8840bbf8d,NaN,14,1,NaN,1,NaN,1,NaN,App Uninstalled,1,2017-02-09 02:03:00,2017-02-08 04:30:04
24,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,Registration,1,2017-02-13 23:47:24,2017-02-13 23:47:20

In [22]:
final_data_two.isnull().sum()

UserId                   0
Category            893952
Country                  0
Device                   0
Genre               893952
OS                       0
ProgramType         893952
State                    0
VideoId             893952
Event                    0
EventFrequency           0
DateTime                 0
PreviousDateTime    241596
dtype: int64

In [23]:
print("Subset1:",final_data_one.shape)
print('Subset2:',final_data_two.shape)
print("Main:",final_data.shape)

Subset1: (8380095, 13)
Subset2: (980087, 13)
Main: (9360182, 13)

In [26]:
final_data_two['PreviousDateTime'] = final_data_two['PreviousDateTime'].where((final_data_two['PreviousDateTime'].notnull()),final_data_two['DateTime'])

In [27]:
final_data_two.isnull().sum()

UserId                   0
Category            893952
Country                  0
Device                   0
Genre               893952
OS                       0
ProgramType         893952
State                    0
VideoId             893952
Event                    0
EventFrequency           0
DateTime                 0
PreviousDateTime         0
dtype: int64

# Merging the two subsets

In [28]:
data = pd.DataFrame()
data = data.append(final_data_one)
data = data.append(final_data_two)

In [29]:
print("New:",data.shape)
print("Main:",final_data.shape)

New: (9360182, 13)
Main: (9360182, 13)

In [30]:
data.isnull().sum()

UserId                    0
Category            3868206
Country                   0
Device                    0
Genre               3868206
OS                        0
ProgramType         3868206
State                     0
VideoId             3868206
Event                     0
EventFrequency            0
DateTime                  0
PreviousDateTime          0
dtype: int64

In [31]:
data.sort_values(['UserId','DateTime'],axis=0,inplace=True)

In [32]:
data.head(15)

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28
5,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 21:31:40,2017-02-21 18:16:28
6,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-22 17:36:48,2017-02-21 21:31:40
7,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-22 20:13:20,2017-02-22 17:36:48
8,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-23 11:44:24,2017-02-22 20:13:20
0,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,f053c42e98d50e06532ce8d65afb3ab3,Video Details,5,2017-02-23 11:46:12,2017-02-23 11:44:24
1,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,e0902e3677f8445c461a6e23882f6598,Video Started,1,2017-02-23 11:48:16,2017-02-23 11:46:12
2,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,291075c45a4b30a53a3123d3a57f8432,Video Details,5,2017-02-23 11:48:40,2017-02-23 11:48:16
9,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-23 14:10:56,2017-02-23 11:48:40
3,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,d96be0b1386c42092c10ba1bd6a64167,Video Details,5,2017-02-23 14:12:00,2017-02-23 14:10:56
10,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-23 14:14:28,2017-02-23 14:12:00

In [33]:
data.to_csv(path_or_buf='merged_data.csv',sep=',',index=False)