In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import datetime
import time
import swifter

In [2]:
data = pd.read_csv('./merged_data.csv')

In [3]:
data.head(20)

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28
5,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 21:31:40,2017-02-21 18:16:28
6,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-22 17:36:48,2017-02-21 21:31:40
7,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-22 20:13:20,2017-02-22 17:36:48
8,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-23 11:44:24,2017-02-22 20:13:20
9,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,f053c42e98d50e06532ce8d65afb3ab3,Video Details,5,2017-02-23 11:46:12,2017-02-23 11:44:24
10,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,e0902e3677f8445c461a6e23882f6598,Video Started,1,2017-02-23 11:48:16,2017-02-23 11:46:12
11,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,291075c45a4b30a53a3123d3a57f8432,Video Details,5,2017-02-23 11:48:40,2017-02-23 11:48:16
12,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-23 14:10:56,2017-02-23 11:48:40
13,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,d96be0b1386c42092c10ba1bd6a64167,Video Details,5,2017-02-23 14:12:00,2017-02-23 14:10:56
14,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-23 14:14:28,2017-02-23 14:12:00
15,0000146e97c32d369268e5ba5f4b907c,vod,1,1,Drama,1,TV Shows,36,d96be0b1386c42092c10ba1bd6a64167,Video Details,5,2017-02-23 14:14:32,2017-02-23 14:14:28
16,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-25 14:46:52,2017-02-23 14:14:32
17,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-28 13:42:12,2017-02-25 14:46:52
18,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-28 13:42:12,2017-02-28 13:42:12
19,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-28 13:43:00,2017-02-28 13:42:12

In [4]:
data.isnull().sum()

UserId                    0
Category            3868206
Country                   0
Device                    0
Genre               3868206
OS                        0
ProgramType         3868206
State                     0
VideoId             3868206
Event                     0
EventFrequency            0
DateTime                  0
PreviousDateTime          0
dtype: int64

In [5]:
data['LastSeenTimestamp'] = data['DateTime'].astype('datetime64[ns]')  - data['PreviousDateTime'].astype('datetime64[ns]') 
data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime,LastSeenTimestamp
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36,01:39:44
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20,06:00:08
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28,00:00:00

In [6]:
def diffHours(dd) :
    days, seconds = dd.days, dd.seconds
    hours = days * 24 + seconds // 3600
    return hours

data['LastSeen(in Hours)'] = data['LastSeenTimestamp'].swifter.apply(lambda x : diffHours(x))
data.head()

HBox(children=(FloatProgress(value=0.0, description='Dask Apply', max=16.0, style=ProgressStyle(description_wi…

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime,LastSeenTimestamp,LastSeen(in Hours)
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36,01:39:44,1
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20,06:00:08,6
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28,00:00:00,0

In [7]:
data['LastSeen(in Hours)'].value_counts()

 0       7607708
 1        237092
 2         98610
 3         74808
-1         72393
          ...
 3684          1
 3691          1
 3696          1
 3700          1
-2517          1
Name: LastSeen(in Hours), Length: 3849, dtype: int64

In [8]:
data[data['LastSeen(in Hours)']==-1]

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime,LastSeenTimestamp,LastSeen(in Hours)
29,00001e3213a2159ed06f1db689c54fbb,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,4,2017-02-13 23:47:20,2017-02-13 23:47:28,-1 days +23:59:52,-1
100,0000e560394fce891dcf80218793d181,NaN,1,1,NaN,1,NaN,40,NaN,App Launched,10,2017-03-24 17:12:20,2017-03-24 17:13:36,-1 days +23:58:44,-1
193,00016f6ad820aa24940343f837799519,NaN,1,1,NaN,2,NaN,35,NaN,App Launched,30,2017-04-26 21:32:16,2017-04-26 21:33:16,-1 days +23:59:00,-1
340,0001a638c436640320470c397422d74c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,4,2017-04-09 22:47:36,2017-04-09 22:50:32,-1 days +23:57:04,-1
553,000296c274f089ee214456d7cd4860aa,NaN,40,1,NaN,1,NaN,33,NaN,App Launched,2,2017-05-29 10:21:56,2017-05-29 10:22:36,-1 days +23:59:20,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9359793,fffe300fc604f90e0df361f43ebca65b,NaN,1,1,NaN,1,NaN,35,NaN,App Launched,3,2017-05-02 19:17:32,2017-05-02 19:18:12,-1 days +23:59:20,-1
9360055,ffff2efb37851e7ae7bdba1f8f6e94ba,NaN,40,1,NaN,2,NaN,31,NaN,App Launched,19,2017-04-17 21:46:32,2017-04-17 21:54:56,-1 days +23:51:36,-1
9360101,ffff83e4d19655a89c433a3fe587cd84,NaN,40,1,NaN,2,NaN,31,NaN,App Launched,4,2017-05-11 06:52:16,2017-05-11 06:53:40,-1 days +23:58:36,-1
9360133,ffffc4597dce678c23b007f9e5769426,NaN,40,1,NaN,1,NaN,31,NaN,App Launched,2,2017-05-22 16:39:16,2017-05-22 16:43:12,-1 days +23:56:04,-1
9360146,ffffd1caa4032372302ec30a5820d105,NaN,1,2,NaN,1,NaN,36,NaN,App Launched,4,2017-04-04 19:42:56,2017-04-04 19:44:48,-1 days +23:58:08,-1

In [9]:
data[data['LastSeen(in Hours)']==-2517]

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime,LastSeenTimestamp,LastSeen(in Hours)
4456544,799fc4215d590f5eff4e661d4df8dbda,NaN,1,1,NaN,1,NaN,35,NaN,App Uninstalled,2,2017-01-23 02:27:00,2017-05-07 23:19:56,-105 days +03:07:04,-2517

In [10]:
data['LastSeen(in Hours)'] = data['LastSeen(in Hours)'].where(data['LastSeen(in Hours)'] > 0,0)

In [11]:
data['LastSeen(in Hours)'].value_counts()

0       7680909
1        237092
2         98610
3         74808
4         61195
         ...
2602          1
2422          1
3273          1
2598          1
3761          1
Name: LastSeen(in Hours), Length: 3452, dtype: int64

In [12]:
data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime,LastSeenTimestamp,LastSeen(in Hours)
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36,01:39:44,1
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20,06:00:08,6
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28,00:00:00,0

# Tag an event if within 48 hours

In [13]:
data['LastEvent(in 48H)'] = data['LastSeen(in Hours)'].swifter.apply(lambda x :'Yes' if x <= 48.0 else 'No')

HBox(children=(FloatProgress(value=0.0, description='Dask Apply', max=16.0, style=ProgressStyle(description_wi…

In [14]:
data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime,LastSeenTimestamp,LastSeen(in Hours),LastEvent(in 48H)
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0,Yes
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0,Yes
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36,01:39:44,1,Yes
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20,06:00:08,6,Yes
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28,00:00:00,0,Yes

In [15]:
data['LastEvent(in 48H)'].value_counts()

Yes    8936368
No      423814
Name: LastEvent(in 48H), dtype: int64

# Video Watched feature

In [16]:
data['WatchedVideo'] = 1
data['WatchedVideo'] = data['WatchedVideo'].where((data['Event']!='Video Started'),0)

In [17]:
data['WatchedVideo'].value_counts()

1    7563657
0    1796525
Name: WatchedVideo, dtype: int64

In [18]:
data.head()

,UserId,Category,Country,Device,Genre,OS,ProgramType,State,VideoId,Event,EventFrequency,DateTime,PreviousDateTime,LastSeenTimestamp,LastSeen(in Hours),LastEvent(in 48H),WatchedVideo
0,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0,Yes,1
1,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,Registration,1,2017-02-21 10:36:36,2017-02-21 10:36:36,00:00:00,0,Yes,1
2,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 12:16:20,2017-02-21 10:36:36,01:39:44,1,Yes,1
3,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,App Launched,14,2017-02-21 18:16:28,2017-02-21 12:16:20,06:00:08,6,Yes,1
4,0000146e97c32d369268e5ba5f4b907c,NaN,1,1,NaN,1,NaN,36,NaN,UTM Visited,4,2017-02-21 18:16:28,2017-02-21 18:16:28,00:00:00,0,Yes,1

In [19]:
data.isnull().sum()

UserId                      0
Category              3868206
Country                     0
Device                      0
Genre                 3868206
OS                          0
ProgramType           3868206
State                       0
VideoId               3868206
Event                       0
EventFrequency              0
DateTime                    0
PreviousDateTime            0
LastSeenTimestamp           0
LastSeen(in Hours)          0
LastEvent(in 48H)           0
WatchedVideo                0
dtype: int64

In [20]:
# data['Category'] = data['Category'].fillna(method='bfill',axis=0)
# data.head()

In [21]:
data.to_csv(path_or_buf='feature_engineered_data.csv',sep=',',index=False)